# Campaigns
CAMPAIGNS_REQUEST_URL=http://campaigns/campaigns
CAMPAIGNS_LOCK=campaigns_lock
CAMPAIGNS_SUBJECT_NAME=campaigns

# Stats
STATS_REQUEST_URL=http://stats/get_stat
STATS_LOCK=stats_lock
STATS_SUBJECT_NAME=stats

# Tags
TAGS_REQUEST_URL=http://tags/tags
TAGS_LOCK=tags_lock
TAGS_SUBJECT_NAME=tags

#OTHER
REDIS_URL=redis
MQ_SERVICE=nats://mq:4222
